# BotwDecompiler

./: .gitignore  BotwDecompiler.sln  README.md  SECURITY.md
BotwDecompiler/: BFRES.cs  BotwDecompiler.csproj  Formats.cs  Program.cs
BotwDecompiler/Decompile/: AAMP.cs  BARS.cs  BFEVFL.cs  BFRES.cs  BYML.cs  HAVOK.cs  MSBT.cs  SARC.cs
DecompileBfres/: Bfres.cs  DecompileBfres.csproj  Ftex.cs  Program.cs  TextureDecoder.cs
DecompileBfres/Properties/: launchSettings.json
Decompiler.Bfres/: Ftex.cs  Program.cs  Yaz0.cs
Decompiler.Bfres/Properties/: launchSetCom.json  launchSettings.json
Decompiler.Py/: decomp.py  main.py  utils.py
Decompiler.Py/imported/: bars_extractor.py
Decompiler.Py/lib/: DecompileBfres.deps.json  Decompiler.Bfres.deps.json
Decompiler.UI/: App.xaml  App.xaml.cs  AppBootstrapper.cs  Decompiler.UI.csproj
Decompiler.UI/ViewModels/: HandledExceptionViewModel.cs  MessageViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UnhandledExceptionViewModel.cs
Decompiler.UI/ViewResources/Data/: .gitignore  Texts.cs  ToolTips.cs  User.auth.cs
Decompiler.UI/ViewResources/Helpers/: Dialog.cs  DiscordBot.cs  ReportError.cs
Decompiler.UI/ViewThemes/App/: Animation.cs  AppTheme.cs  TextEditorActions.cs
Decompiler.UI/ViewThemes/Styles/Buttons/: DefaultButton.xaml  VerifyClick.xaml  WindowChromeSimple.xaml
Decompiler.UI/ViewThemes/Styles/CheckBoxes/: DefaultCheckBox.xaml
Decompiler.UI/ViewThemes/Styles/ComboBoxes/: DefaultComboBox.xaml
Decompiler.UI/ViewThemes/Styles/ContextMenus/: DefaultContextMenu.xaml
Decompiler.UI/ViewThemes/Styles/Hyperlinks/: DefaultHyperlink.xaml
Decompiler.UI/ViewThemes/Styles/ScrollViewer/: DefaultScrollBar.xaml  DefaultScrollViewer.xaml
Decompiler.UI/ViewThemes/Styles/TextBoxes/: DefaultTextBox.xaml
Decompiler.UI/ViewThemes/Styles/TextEditor/: FloatingTextEditor.xaml
Decompiler.UI/ViewThemes/Styles/TextEditor/SyntaxHighlighting/: XmlDark.xshd  XmlLight.xshd  YamlDark.xshd  YamlLight.xshd
Decompiler.UI/Views/: HandledExceptionView.xaml  HandledExceptionView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UnhandledExceptionView.xaml  UnhandledExceptionView.xaml.cs
src/: __init__.py  config.yml  decomp.py  exts.py  main.py  utils.py
src/imported/: bars_extractor.py  evfl_to_json.py
src/lib/: DecompileBfres.deps.json
