<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>ViewResources\Images\icon.ico</ApplicationIcon>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewResources\Images\icon.ico" />
    <None Remove="ViewResources\Images\icon.png" />
    <None Remove="ViewResources\Images\settings.png" />
    <None Remove="ViewThemes\Styles\TextEditor\SyntaxHighlighting\XmlDark.xshd" />
    <None Remove="ViewThemes\Styles\TextEditor\SyntaxHighlighting\XmlLight.xshd" />
    <None Remove="ViewThemes\Styles\TextEditor\SyntaxHighlighting\YamlDark.xshd" />
    <None Remove="ViewThemes\Styles\TextEditor\SyntaxHighlighting\YamlLight.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewResources\Images\icon.ico" />
    <Content Include="ViewThemes\Styles\TextEditor\SyntaxHighlighting\XmlDark.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Styles\TextEditor\SyntaxHighlighting\XmlLight.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ViewThemes\Styles\TextEditor\SyntaxHighlighting\YamlLight.xshd">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewResources\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Discord.Net" Version="3.5.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Stylet" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewThemes\Styles\TextEditor\SyntaxHighlighting\YamlDark.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Acheron.Web">
      <HintPath>..\..\..\..\..\..\Libraries\Acheron\Acheron.Web\bin\Release\net6.0\Acheron.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Operations">
      <HintPath>..\..\..\BotwScripts\BotwScripts.Lib\bin\Release\net6.0\System.Operations.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Formatting">
      <HintPath>..\..\..\..\..\..\Libraries\Acheron\Acheron\Debug\net6.0-windows\System.Text.Formatting.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewResources\Images\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewResources\Images\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ViewThemes\Styles\Buttons\VerifyClick.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
