<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BfresLibrary">
      <HintPath>..\..\..\BotwScripts\BotwScripts.Lib\bin\Release\net6.0\BfresLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
