<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AampLibraryCSharp">
      <HintPath>..\..\..\BotwScripts\BotwScripts.Lib\bin\Release\net6.0\AampLibraryCSharp.dll</HintPath>
    </Reference>
    <Reference Include="Acheron.Web">
      <HintPath>..\..\..\BotwScripts\BotwScripts.Lib\bin\Release\net6.0\Acheron.Web.dll</HintPath>
    </Reference>
    <Reference Include="BfresLibrary">
      <HintPath>..\..\..\BotwScripts\BotwScripts.Lib\bin\Release\net6.0\BfresLibrary.dll</HintPath>
    </Reference>
    <Reference Include="BotwScripts.Lib">
      <HintPath>..\..\..\BotwScripts\BotwScripts.Lib\bin\Release\net6.0\BotwScripts.Lib.dll</HintPath>
    </Reference>
    <Reference Include="ByamlExt">
      <HintPath>..\..\..\BotwScripts\BotwScripts.Lib\bin\Release\net6.0\ByamlExt.dll</HintPath>
    </Reference>
    <Reference Include="SARCExt">
      <HintPath>..\..\..\BotwScripts\BotwScripts.Lib\bin\Release\net6.0\SARCExt.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\..\..\BotwScripts\BotwScripts.Lib\bin\Release\net6.0\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="System.Operations">
      <HintPath>..\..\..\BotwScripts\BotwScripts.Lib\bin\Release\net6.0\System.Operations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
